[general]

description = Disaggregation with sampling
calculation_mode = disaggregation
random_seed = 9000

[geometry]

sites = 10.1 40.1, 10.1 44.9

[logic_tree]

number_of_logic_tree_samples = 2

[erf]

# km
rupture_mesh_spacing = 5
width_of_mfd_bin = 0.2
# km
area_source_discretization = 10

[site_params]

reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
# years
investigation_time = 50.0
intensity_measure_types_and_levels = {"PGA": logscale(0.005, 3.00, 25),
 "SA(0.02)": logscale(0.005, 9.00, 25),
 "SA(0.03)": logscale(0.005, 9.00, 25),
 "SA(0.05)": logscale(0.005, 9.00, 25),
 "SA(0.075)": logscale(0.005, 9.00, 25),
 "SA(0.1)": logscale(0.005, 9.00, 25),
 "SA(0.15)": logscale(0.005, 9.00, 25),
 "SA(0.2)": logscale(0.005, 9.00, 25),
 "SA(0.25)": logscale(0.005, 9.00, 25),
 "SA(0.3)": logscale(0.005, 8.00, 25),
 "SA(0.4)": logscale(0.005, 7.00, 25),
 "SA(0.5)": logscale(0.005, 6.00, 25),
 "SA(0.75)": logscale(0.005, 5.00, 25),
 "SA(1.0)": logscale(0.005, 3.00, 25),
 "SA(1.5)": logscale(0.005, 3.00, 25),
 "SA(2.0)": logscale(0.005, 3.00, 25),
 "SA(3.0)": logscale(0.005, 2.00, 25),
 "SA(4.0)": logscale(0.005, 2.00, 25),
 "SA(5.0)": logscale(0.005, 1.00, 25),
 "SA(7.5)": logscale(0.005, 1.00, 25),
 "SA(10)": logscale(0.005, 1.00, 25)}
truncation_level = 3
# km
maximum_distance = 40.0

[disaggregation]

poes_disagg = 0.02, 0.1
mag_bin_width = 1.0
distance_bin_width = 25.0
# decimal degrees
coordinate_bin_width = 1.5
num_epsilon_bins = 3
num_rlzs_disagg = 0

[output]

export_dir = /tmp
