[general]
description = Conditioned GMFs with filtered site collection
calculation_mode = scenario_risk

[site_params]
site_model_file = Site_model_variable_Albania.csv site_model_stations_europe.csv

[station_data]
station_data_file = stationlist_all_filtered_50_cataldi.csv

[rupture]
rupture_model_file = earthquake_rupture_model_GCMT.xml

[calculation]
intensity_measure_types = PGA, SA(0.3), SA(0.6), SA(1.0)
cross_correlation = GodaAtkinson2009
truncation_level = 3.0
maximum_distance = 300
number_of_ground_motion_fields = 1
gsim_logic_tree_file = gmpe_logic_tree_GEM_best_all_filtered_50_cataldi.xml
ground_motion_correlation_model = JB2009
ground_motion_correlation_params = {"vs30_clustering": True}
extreme_gmv = {"PGA": 2.5, "SA(0.3)": 3.5, "SA(0.6)": 3.0, "SA(1.0)": 1.5}

[exposure]
exposure_file = Exposure/Exposure_Albania.xml

[vulnerability]
taxonomy_mapping_csv = Exposure/Mapping/taxonomy_mapping_Europe.csv

# Total losses
structural_vulnerability_file = vulnerability_structural.xml
nonstructural_vulnerability_file = vulnerability_nonstructural.xml
contents_vulnerability_file = vulnerability_contents.xml

# Fatalities
occupants_vulnerability_file = vulnerability_fatalities.xml
time_event = night
# Number of buildings destroyed
number_vulnerability_file = vulnerability_number.xml

[risk_calculation]
total_losses=structural+nonstructural+contents
asset_correlation = 0
asset_hazard_distance = 100
minimum_asset_loss = {'structural': 50, 'nonstructural': 50, 'contents': 50,
                     'occupants': 0, 'number': 0, 'area': 10, 'residents': 0}
