[general]

description = testing CAN tabular
calculation_mode = classical
random_seed = 23

[geometry]

#region = -1.0 -1.5, -1.0 0.7, 1.0 0.7, 1.0 -1.5
#region_grid_spacing = 10.0
sites = 0.0 0.1

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

rupture_mesh_spacing = 2
width_of_mfd_bin = 0.2
area_source_discretization = 10.0

[site_params]

reference_vs30_type = measured
reference_vs30_value = 600.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmmLT_tab.xml
#gsim_logic_tree_file = gmpe_logic_tree.xml
investigation_time = 1.0
#investigation_time = 50.0
intensity_measure_types_and_levels = {
  "PGA": logscale(0.005, 2.13, 45),
#  "SA(0.025)": logscale(0.005, 2.13, 45),
#  "SA(0.05)": logscale(0.005, 2.13, 45),
  "SA(0.1)": logscale(0.005, 2.13, 45),
  "SA(0.2)": logscale(0.005, 2.13, 45),
  "SA(0.5)": logscale(0.005, 2.13, 45),
  "SA(1.0)": logscale(0.005, 2.13, 45),
  "SA(2.0)": logscale(0.005, 2.13, 45)}
truncation_level = 0.001
maximum_distance = 200.0
pointsource_distance = 100.0

[output]

export_dir = ./out
hazard_maps = true
quantiles = 0.86 0.6 0.14
uniform_hazard_spectra = true
poes = 0.002105 0.000404
